; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f100rb]
platform = ststm32
board = disco_f100rb
board_build.mcu = stm32f103rct6
framework = STM32Cube
;CMSIS
board_build.f_cpu = 72000000L
upload_protocol = stlink
lib_deps = 