; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
;src_dir = 
;cmsis 
;cmsis_boot
;stm_lib/inc 
;stm_lib/src 

[env:genericSTM32F103RC]
platform = ststm32
board = genericSTM32F103RC
board_build.mcu = stm32f103rct6
framework = arduino
;CMSIS
board_build.f_cpu = 72000000L
upload_protocol = stlink
